CREATE TABLE IF NOT EXISTS friendship (
	id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	deleted INT(11) DEFAULT 0,
	hidden INT(11) DEFAULT 0,
	user1 INT(11),
	user2 INT(11),
	created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_date TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	FOREIGN KEY (user1) REFERENCES users(id),
	FOREIGN KEY (user2) REFERENCES users(id)
);	