CREATE TABLE IF NOT EXISTS users (
	id INT(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
	firstname VARCHAR(100),
	lastname VARCHAR(100),
	email VARCHAR(120) UNIQUE,
	password VARCHAR(32),
	image VARCHAR(255)
);